\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{55} in 5-D}, maxFE/D=632}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}5.0 & 10 & 10 & 10 & 10 & 10\\
10 & 25 & 25 & 50 & 50 & 50 & 50\\
100 & 21 & 1.7e2 & 2.5e2 & 2.5e2 & 5.0e2 & 5.0e2\\
1e3 & \hspace*{1ex}8.8 & 1.7e2 & 3.4e2 & 5.6e2 & 9.6e2 & 1.2e3\\
$\text{RL}_{\text{US}}$/D & 6e2 & 6e2 & 6e2 & 6e2 & 6e2 & 6e2
\end{tabular}
