\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{55} in 20-D}, maxFE/D=158}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}1.0 & \hspace*{1ex}6.7 & 20 & 40 & 40 & 40\\
10 & 29 & 67 & 2.0e2 & 2.0e2 & 2.0e2 & 2.0e2\\
100 & 15 & 87 & 1.6e2 & 2.9e2 & 6.7e2 & 2.0e3\\
1e3 & \hspace*{1ex}4.7 & 97 & 3.5e2 & 9.1e2 & 1.5e3 & 2.9e3\\
$\text{RL}_{\text{US}}$/D & 2e2 & 2e2 & 2e2 & 2e2 & 2e2 & 2e2
\end{tabular}
